2. https://github.com/rvsp/typescript-oops/blob/master/Practice/class-circle.md

Ans....

class Circle{
    setAttribute(radius,color){
        this.radius=radius;
        this.color=color;
  }
  getradius(){
      console.log(this.radius);
  }
  getcolor(){
      console.log(this.color);
  }

getArea(){
    return 3.142857143*this.radius*this.radius;
    
  
}
getcircumference(){
    return 2*3.142857143*this.radius;
}}
let Circle1=new Circle();
Circle1.setAttribute(4,"red");
Circle1.getradius();
Circle1.getcolor();
Circle1.getArea();
console.log(Circle1.getArea());
console.log(Circle1.getcircumference());
